<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <title>{{.Title}}</title>


    <style>
        body {
            display: flex;
            height: 100vh;
        }


        h1 {
            color: var(--accent-color);
            margin-bottom: 50px;
        }
    
        .main-content {
            width: clamp(300px, 10%, 1200px);
            max-height: 100vh;
            overflow-y: auto;
        }
    
        .doc {
            width: 80%;
            padding: 20px;
            margin: auto;
        }
    
        .sidebar {
            width: 20%;
            background-color: var(--container-color);
            padding: 20px;
            border-left: 15px solid var(--accent-color);
        }
        
        .sidebar {
            position: relative;
            height: 100%;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
        .sidebar nav ul li {
            margin: 20px 0;
            border-bottom: 2px solid var(--text-color);
        }
        .btn-primary {
            display: block;
            width: 100%;
            left: 0;
        }
    
        a {
            color: var(--text-color);
        }
    
        .sidebar nav ul li a.active {
            color: var(--accent-color);
        }
    
        .main-content {
            flex-grow: 1;
            padding: 20px;
        }
    
        .main-content img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid var(--text-color);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: var(--accent-color);
            color: white;
        }

        tr:nth-child(even) {
            background-color: var(--container-color);
        }
        img {
            max-width: 50%;
            max-height: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        .doc ul{
            list-style-type: disc;  
        }
    </style>

</head>

<body>
    <section class="sidebar">

        <nav>
            <ul>
                <li><a href="#" id="overview" onclick="showContent('overview')">Overview</a></li>
                <li><a href="#" id = "configuration" onclick="showContent('configuration')">Configuration</a></li>
                <li><a href="#" id = "clients" onclick="showContent('clients')">Client Connections</a></li>
                <li><a href="#" id="logging" onclick="showContent('logging')">Logging</a></li>
                <li><a href="#" id="servers" onclick="showContent('Servers')">Servers </a></li>
            </ul>
        </nav>
        <a href="/login" class="btn btn-primary">Back to Home page</a>
    </section>
    
    <section class="main-content" id="main-content">
        <div class="doc" id="doc-content">

        </div>
        
    </section>



</html>